# UserManager

./: README.md  UserManager.code-workspace
backend/: Project.sln
backend/Project.Dal/: Project.Dal.csproj  ProjectDbContext.cs
backend/Project.Dal/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/Project.Dal/Entities/: Enumeration.cs  Permission.cs  Result.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
backend/Project.Dal/Jwt/: CustomClaims.cs  IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
backend/Project.Dal/Migrations/: 20231124091523_initial_migration.Designer.cs  20231124091523_initial_migration.cs  20231128144642_edited_admin_id.Designer.cs  20231128144642_edited_admin_id.cs  20231128144734_edited_admin_id_fr.Designer.cs  20231128144734_edited_admin_id_fr.cs  20240111115607_added_user_infos.Designer.cs  20240111115607_added_user_infos.cs  ProjectDbContextModelSnapshot.cs
backend/Project.Dal/Permit/: HasPermissionAttribute.cs  (+4 more)
backend/Project.WebApi/: Dockerfile  MyJPIF.cs  Program.cs  Project.WebApi.csproj  appsettings.json
backend/Project.WebApi/Controllers/: UsersController.cs
backend/Project.WebApi/DTO/: Mapper.cs
backend/Project.WebApi/DTO/Input/: ChangeEmailModel.cs  ChangePasswordModel.cs  ChangeUserNameModel.cs  LoginModel.cs  RegisterModel.cs
backend/Project.WebApi/DTO/Output/: UserDTO.cs
backend/Project.WebApi/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
(+44 files in other folders)
